<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>deaneandwhite</title>
</head>
<body>
    <header>
        <div class="container" >
            <img src="img/logo" alt="Logo" class="logo">
        </div>
    </header>

    <section class="first">
        <div class="filter-blur"></div>
        <div class="text-content">
            <h1>CUT THE COMPLEXITY<br>OUT OF COOKING</h1>
            <p>&#x25CB; Heavy-duty aluminum body</p>
            <p>&#x25CB; Non-stick interior</p>
            <p>&#x25CB; Soft touch bakelite handle</p>

            <button class="check">Check Price</button>
        </div>
    </section>

   <section class="second"> 
    <div class="card-container2">
        <div class="card-e" id="card1">
            <div class="images">
                <img src="img/1.png">
            </div>
            <div class="card-content-new">
               <h3>EVEN HEATING</h3>
               <p>Deane & White cookware features multi-layer or encapsulated 
                base construction that promotes consistent, even heating and 
                prevents hot spots. This allows you to cook food thoroughly 
                without burning.</p>
            </div>
        </div>
        <div class="card-e" id="card2">
            <div class="images">
                <img src="img/2.png">
            </div>
            <div class="card-content-new">
               <h3>DURABILITY</h3>
               <p>Crafted from sturdy materials hard-anodized aluminum, D&W 
                cookware stands up to daily use and lasts for years. It resists 
                warping, denting, or corrosion.</p>
            </div>
        </div>
        <div class="card-e" id="card3">
            <div class="images">
                <img src="img/3.png">
            </div>
            <div class="card-content-new">
               <h3>VERSATILITY</h3>
               <p>With a range of pot and pan sizes and shapes, as well as lids, 
                D&W cookware works for boiling, frying, simmering, braising, and more.
                You can use it on all stopovers including induction.
               </p>
            </div>
        </div>
    </div>
   </section>

   <section class="third">
    <div class="container">

        <div class="choose-content">
            <h3 class="h-text">CHOOSE YOUR COOKWARE</h3>
            <p class="p-text">With D&W cookware, you can outfit your kitchen with durable,
                high-performing pots and pans for all your cooking needs.
            </p>
        </div>

        <div class="card-container2">
            <div class="cards" id="card4">
                <div class="images">
                    <img src="img/11.jpg">
                </div>
                <div class="card-content">
                   <h3>FRYING PAN</h3>
                   <p><strong>D&W</strong> 11” Frying Pan Nonstick Skillet Cookware 28cm & 2 Inch Deep – Black</p>
                   <button class="check" id="next">Check Price</button>
                </div>
                
            </div>
            <div class="cards" id="card5">
                <div class="images">
                    <img src="img/12.jpg">
                </div>
                <div class="card-content">
                   <h3>LOW CASSEROLE</h3>
                   <p><strong>D&W</strong> 11” inch Low Casserole With Lid with Nonstick coating</p>
                </div>
            </div>
            <div class="cards" id="card6">
                <div class="images">
                    <img src="img/13.jpg">
                </div>
                <div class="card-content">
                   <h3>SAUCEPAN</h3>
                   <p><strong>D&W</strong> 6.3″ Saucepan with Lid Black with Brown Handle</p>
                </div>
            </div>
        </div>
    </div>
   </section>

   
   <section class="fourth">
    <div class="image-back">
        <img src="img/vegetables-background.svg" alt="Vegetables Background">
    </div>
    <div class="blur-new"></div>
    <div class="new-content">
        <h5 class="h-text">COOKING DELICIOUS FOOD SINCE 1967</h5>
        <p class="p-text1">For over 55 years, Deane and White Cookware have been crafting 
            exceptional cookware that has stood the test of time. Founded in 1967 by 
            partners Harold Dean and William White, the company began as a humble, 
            family-run business focusing on iron cookware to continue the 
            traditions and legacy of this 18th-century company. What started small 
            has blossomed into one of the most reputable cookware brands across America today.</p>
        <h6 class="h-text2">PRIDE IN CREATING DURABLE, VERSATILE POTS AND PANS</h6>
    </div>
    <div class="new1-content">
        <div class="row">
            <img src="img/deane.png" alt="Your Image">
        </div>
        <div class="row text-column">
            <p>D&W takes pride in creating durable, versatile pots and pans for home cooks 
                looking for professional-grade results from their own kitchens. From its 
                early cast iron beginnings to its extensive stainless steel and nonstick 
                collections today, </p>
        </div>
        <div class="row text-column">
            <p>Deane and White is dedicated to quality craftsmanship and innovation. 
                For over half a century, the D&W name has been synonymous with cookware 
                that performs beautifully and lasts for generations.</p>
        </div>
    </div>
</section>

<section class="fifth">
    <div class="choose-content">
        <h3 class="h-text">D&W COOKWARE FOR ANY OCCASION</h3>
        <p class="p-text">For kitchen magic every day, out cookware's the perfect way.
        </p>
    </div>
   
    <section class="card-section">
        <div class="card">
            <img src="img/21.jpg" alt="Card Image">
            <div class="card-info">
                <h2>WEEKDAY DINNERS</h2>
                <p>D&W cookware is perfect for quick and easy meals on busy 
                    weeknights. Our pots and pans heat evenly and clean up fast.
                </p>
            </div>
        </div>
    
        <div class="card">
            <img src="img/22.jpg" alt="Card Image">
            <div class="card-info">
                <h2>WEEKEND BRUNCH</h2>
                <p>Impress your guests with fluffy pancakes and crispy bacon 
                    cooked up in D&W's durable nonstick pans. Easy cleanup lets
                    you enjoy the rest of your day.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="img/23.jpg" alt="Card Image">
            <div class="card-info">
                <h2>HOLIDAY FEATS</h2>
                <p>Cook for a crowd with D&W's spacious stockpots, saute 
                    pans, and sheet pans. Our oven-safe cookware takes your dishes 
                    from the stovetop to the table.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="img/24.jpg" alt="Card Image">
            <div class="card-info">
                <h2>OUTDOOR COOKING</h2>
                <p>D&W cast iron and enamel Dutch ovens go camping or tailgating
                    for easy one-pot meals. Our grill pans let you get those perfect 
                    grill marks at home.
                </p>
            </div>
        </div>
   
</section>

<section class="six">
     <div class="container1">
      <div class="box">
      <div class="image">
        <img src="img/rev_1.jpg">
        </div>
        <i class='bx bxs-quote-alt-left'></i>
        <p class="text">I have to say that I'm really impressed. It heats up slowly, but it holds the heat evenly 
            and cooks things prefectly. I've tried all sorts of recipes in it, 
            from scrambled eggs to stir-frys, and everything has come out great.
        </p>
        <h6 class="h-text2">MICHAEL BARNES</h6>
        <a href="https://farmfoodlife.com/deane-and-white-cookware/">farmfoodlife.com</a>
      </div>

      <div class="box">
        <div class="image">
        <img src="img/rev_2.jpg" alt="">
        </div>
        <i class='bx bxs-quote-alt-left'></i>
        <p class="text">The Deane and White saute pan is one of my favorite cookware pieces. 
            It heats quickly and evenly, and I love the non-stick surface. It's great 
            for making sauces, sauteing vegetables, and much more.
        </p>
        <h6 class="h-text2">ISABELLA GONZALESA</h6>
      </div>


      <div class="box">
        <div class="image">
         <img src="img/rev_3.jpg" alt="">
        </div>
        <i class='bx bxs-quote-alt-left'></i>
        <p class="text">I've never enjoyed cooking as much as I do with my D&W pots and pans.
            Whether I'm making a quick weeknight dinner or an elaborate holiday feast, 
            I reach for my D&W cookware to help me feel like pro in the kitchen.
        </p>
        <h6 class="h-text2">ROGER REYES</h6>
      </div>
    </div>
</section>

<section class="seven">
    <div class="image-subscr">
        <img src="img/subscr.jpg" alt="Your Image">
        <div class="overlay">
            <h5 class="h-text3">SUBSCRIBE AND GET A 10% DISCOUNT</h5>
            <p>Join our newsletter community for special perks like this exclusive 
                offer - subscribe today and receive 10% off your next purchase!
            </p>
            <form>
                <input type="email" name="Email" placeholder="Your Email Address*" required>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>

    </div>
</section>


<footer>
    <img src="img/wow.png" alt="Company Logo" class="footer-logo">
    <div class="footer-columns">
        <div class="footer-column">
            <h3 class="set">D&W COOKWARE 277 PARK AVE, FLOOR 10 NEW YORK, NY</h3>
            <h3>I0I72</h3>
 
        </div>
        <div class="footer-column">
            <h3 class="set">COMPANY</h3>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="set">KEEP IN TOUCH</h3>
            <p>1-800-555-1234</p>
            <p>info@deaneandwhite.com</p>
            <div class="share">
                <img src="img/play-market-button.svg" href="#">
                <img src="img/app-store-button.svg" href="#">
            </div>
        </div>
    </div>
</footer>

 

</body>
</html>