@import url('https://fonts.googleapis.com/css2?family=Staatliches:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0px;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #fff;
    padding: 5px;
    position: relative;
    z-index: 1;
}

.logo{
    position: relative;
    height: auto;
    width: 200px;
}



.first {
    background: url('img/background.jpg') center/cover no-repeat;
    height: 500px;
    position: relative;
    padding: 100px;
    display: flex;
    flex-direction: column;
    color: #fff;
    z-index: 1;
}

.filter-blur{
    background: rgba(14, 14, 14, 0.5); /* Змінено колір на білий */
    backdrop-filter: blur(0.7px);
    position: absolute;
    height: 100%; /* Змінено на 100% висоти батьківського елемента */
    width: 100%; /* Додано для повного охоплення батьківського елемента */
    top: 0; /* Додано для правильного позиціювання */
    left: 0; /* Додано для правильного позиціювання */
    z-index: 1;
}

.text-content {
    
    margin-top: 8%;
    margin-right: 5%;
    z-index: 2;
}

.text-content h1{
    font-size: 90px;
    font-family: 'Staatliches', sans-serif;
    font-weight: 400;
    letter-spacing: normal;
    vertical-align: baseline;
    line-height: 108px;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 17px;
    font-family: "Noto Sans", sans-serif;
    line-height: 28px;
    font-weight: 400;
    vertical-align: baseline;
}

.check {
    background-color: #3f5a7f; 
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding for better appearance */
    font-size: 22px; /* Font size */
    border: none; 
    width: 180px; /* Corrected width property */
    height: 60px;
    margin-top: 20px;
    cursor: pointer; /* Add cursor on hover */
}

.check:hover {
    background-color: #354e72; 
}

.second{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin-top: -70px;
    z-index: 2;
    
}

/*section 2*/
/*cards*/
.card-container2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-e{
    width: 400px;
    height: 500px;
    border-radius: 0px;
    overflow: hidden;
}

.card-content-new{
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.images{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.images img{
    max-width: 50%;
    max-height: 50%;
}

.card-e h3{
    font-size: 30px;
    margin-bottom: 25px;
    text-align: center;
    font-family: "Staatliches", sans-serif;
    line-height: 36px;
    vertical-align: baseline;
    font-weight: 400;
    color: #fff;
    margin-top: -50px;
}

.card-e p{
    font-size: 17px;
    line-height: 28px;
    vertical-align: baseline;
    font-weight: 400;
    font-family: "Noto Sans", sans-serif;
    margin-bottom: 20px;
    color: #ffffffd5;
    text-align: center;
}

#card1{
    background-color: #3f5a7f;
}

#card2{
    background-color: #4d6d98;
}

#card3{
    background-color: #3f5a7f;
}


/*section 3*/
.third {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.choose-content {
    text-align: center;
}

.h-text {
    margin-top: 8%;
    margin-bottom: 20px;
    font-size: 45px;
    font-family: "Staatliches", sans-serif;
    line-height: 67.5px;
    vertical-align: baseline;
    font-weight: 400;
    color: #000; /* Set the desired text color */
}

.p-text {
    padding-left: 20%; /* Adjust the left padding as needed */
    padding-right: 20%;
    font-size: 18px;
    font-family: "Noto Sans", sans-serif;
    line-height: 28px;
    font-weight: 400;
    color: #000; /* Set the desired text color */
}


.card-container2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards{
    width: 400px;
    height: 550px;
    border-radius: 0px;
    margin: 20px;
    overflow: hidden;
    background-color: #f2f6f4;
}

.cards h3{
    font-size: 30px;
    margin-bottom: 25px;
    text-align: center;
    font-family: "Staatliches", sans-serif;
    line-height: 36px;
    vertical-align: baseline;
    font-weight: 400;
    color: #000;
    margin-top: -50px;
}

.cards p{
    font-size: 17px;
    line-height: 28px;
    vertical-align: baseline;
    font-weight: 400;
    font-family: "Noto Sans", sans-serif;
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    padding-left: 15%; /* Adjust the left padding as needed */
    padding-right: 15%;
}

.cards strong {
    font-weight: bold; /* Apply bold font weight to the strong element */
}

#next {
    display: block;
    margin: 0 auto;
}

/*section 4*/


.fourth {
    position: relative;
}

.fourth .image-back {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1; 
}

.fourth .image-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fourth .blur-new {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Чорний фон з прозорістю 0.7 */
    z-index: 0; /* Розмістіть фон над зображенням */
}

.fourth .new-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Розмістіть текст поверх фотографії */
}

.fourth .h-text {
    color: white; /* Змініть колір тексту за потребою */
    text-align: center;
}

.fourth .p-text1{
    color: white;
    font-size: 18px;
    font-family: "Noto Sans", sans-serif;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.fourth .h-text2{
    color: white;
    text-align: center;
    font-size: 26px;
    font-family: "Staatliches", sans-serif;
    line-height: 39px;
    vertical-align: baseline;
    font-weight: 400;
    
}

.fourth .new1-content {
    position: absolute;
    top: 65%;
    left: 55%; /* Adjust the left position as needed */
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    margin-top: 20px;
}

.fourth .new1-content .row {
    position: relative;
    left: 0%;
}

.fourth .new1-content img {
    width: 110%;
    max-width: none;
    border-radius: 10px;
    height: auto;
    margin-right: 25%;

}

.fourth .new1-content .text-column {
    padding: 0 10px;
}

.fourth .new1-content p {
    color: white;
    font-size: 16px;
    line-height: 24px;
}

/* Responsive styles for tablets */
@media only screen and (max-width: 768px) {
    .fourth .new-content {
        top: 20%;
    }

    .fourth .new1-content {
        top: 55%;
    }
}

/* Responsive styles for mobile devices */
@media only screen and (max-width: 480px) {
    .fourth .new-content,
    .fourth .new1-content {
        top: 10%;
    }

    .fourth .h-text2 {
        font-size: 22px;
        line-height: 33px;
    }

    .fourth .new1-content img {
        width: 100%;
        margin-right: 0;
    }
}



/*section 5*/
.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    width: 550px;
    height: 650px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: filter 0.3s;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the darkness by changing the alpha value */
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255);
    color: black;
    text-align: center;
    padding: 25px;
    margin: 20px;
    z-index: 3;
}

.card-info h2 {
    margin-top: 18px;
    font-family: "Staatliches", sans-serif;
    font-size: 30px;
    line-height: 45px;
    vertical-align: baseline;
    font-weight: 400;

}

.card-info p {
    margin-top: 40px;
    color: rgba(0, 0, 0, 0.697);
    font-family: "Noto Sans", sans-serif;
    font-size: 17px;
    line-height: 28px;
    vertical-align: baseline;
    font-weight: 400;
    
}

.card-info a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.card-info a:hover {
    background: white;
    color: black;
}


/*section 6*/

.container1{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
  }

  .container1 .box{
    width: 300px;
    height: 400px;
    background-color: #f2f6f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 30px;
    position: relative;
  }

  .container1 .box .image{
    margin-top: -50px;
    height: 100px;
    width: 100px;
    padding: 3px;
    border-radius: 50%;
  }
  
  .container1 .box i {
    position: absolute;
    top: 20px;
    right: 20px; 
    font-size: 55px; 
    color: #d2eade;
}

  .box .image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }

  .box .text{
    font-family: "Noto Sans", sans-serif;
    font-size: 17px;
    color: #1e1e1eca;
    line-height: 28px;
    vertical-align: baseline;
    font-weight: 400;
    text-align: center;
    margin-top: 40px;
  }

  .box .h-text2{
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: "Staatliches", sans-serif;
    line-height: 30px;
    vertical-align: baseline;
    font-weight: 400;
    margin-top: 35px;
  }

.box a{
    text-align: center;
    margin-top: 5px;
    margin-bottom: -20px;
    color:#4d6d98;
    text-decoration:underline;
    font-size: 16px;
    font-weight: 400;
}

.box a:hover{
    color:#89bbf1;
}

 
  @media (max-width:1045px){
    .container .box{
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
  }
  @media (max-width:710px){
    .container .box{
      width: 100%;
    }
  }


  /*section 7*/

.seven {
    position: relative;
    z-index: 2;
}

.image-subscr {
    position: relative;
    overflow: hidden;
}

.image-subscr img {
    width: calc(100% - 140px); /* Adjust width and padding as needed */
    height: 550px;
    object-fit: cover;
    padding: 70px;
}

.overlay {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 3;
    flex-direction: column;
    display: flex;
    justify-content: center;

}

.image-subscr::before {
    content: "";
    position: absolute;
    padding: 70px;
    width: calc(100% - 140px); /* Adjust width and padding as needed */
    height: 550px;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha channel for transparency */
    z-index: 1;
    box-sizing: border-box;
    top: 70px;
    left: 70px;
}

.overlay p {
    font-size: 1rem;
}

.h-text3{
    margin-top: 20%;
    margin-bottom: 20px;
    font-size: 45px;
    font-family: "Staatliches", sans-serif;
    line-height: 67.5px;
    vertical-align: baseline;
    font-weight: 400;
    color: #fff; /* Set the desired text color */
}

form{
    background-color: #fff;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-top: 10%;
}

form input{
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 70px;
    width: 400px;
    font-size: 16px;
}

form button{
    background: #354e72;
    border: none;
    outline: none;
    height: 65px;
    width: 200px;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 15px;
    color: #fff;
}


/* footer */

footer {
    background-image: url('img/footer-vegetables-background.svg');
    background-color: #000000ff;
    position: absolute;
    width: 100%;
    min-height: 550px;
    padding: 40px 20px;
    margin-top: -150px;
    z-index: 1;
    color: #fff;
    display: grid;
    grid-template-columns: 200px repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
 
}



.footer-logo {
    display: block;
    margin: 250px auto 10px;
    max-width: 100px;
    height: auto;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 250px 10px;
    max-width: 300px;
}

/* Style for column headings */
.footer-column h3 {
    color: #fff;
}

.set{
    font-family: "Staatliches", sans-serif;
    font-size: 25px;
    line-height: 38px;
    vertical-align: baseline;
    font-weight: 400;
}

/* Style for column content */
.footer-column p {
    color: #ccc;
    font-family: "Noto Sans", sans-serif;
    font-size: 17px;
    line-height: 28px;
    vertical-align: baseline;
    font-weight: 400;
}


.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #5076b8; /* Change the color on hover */
}


.share {
    display: flex;
    gap: 10px; /* Adjust the gap between buttons as needed */
}

/* Style for the button images */
.share img {
    max-width: 120px; /* Set the maximum width for the buttons */
    height: auto;
    margin-top: 15px;
}


/* Responsive styles */
@media (max-width: 600px) {
    .footer-columns {
        flex-direction: column;
    }

    .footer-column {
        margin: 0 0 20px;
    }
}



/*adaptation*/
@media only screen and (max-width: 1200px) {
    .first {
        padding: 50px;
    }

    .text-content {
        margin-top: 10%;
        margin-right: 0;
    }

    .text-content h1 {
        font-size: 70px;
        line-height: 80px;
    }

    .text-content p {
        font-size: 15px;
        line-height: 22px;
    }
}

@media only screen and (max-width: 900px) {
    .first {
        padding: 30px;
    }

    .text-content h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .text-content p {
        font-size: 14px;
        line-height: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .first {
        height: auto;
        padding: 20px;
    }

    .text-content {
        margin-top: 5%;
    }

    .text-content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .text-content p {
        font-size: 13px;
        line-height: 18px;
    }
}

@media only screen and (max-width: 900px) {
    .footer-logo {
        margin: 50px auto 10px;
    }

    .footer-column {
        margin: 50px 10px;
    }
}

@media only screen and (max-width: 600px) {
    .footer-logo {
        margin: 20px auto 10px;
    }

    .footer-column {
        margin: 20px 0 20px;
    }
}